[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here

# Version of the new release
VERSION=1.1.0

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/christianTF/LoxBerry-Plugin-squeezelite/archive/1.1.0.zip

# URL for further information about this release
INFOURL=https://www.loxforum.com/forum/projektforen/loxberry/plugins/55310-loxberry-plugin-squeezelite
